info face="HelveticaNeue" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_en_26.png"
chars count=95
char id=124 x=2 y=2 width=6 height=31 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=123 x=10 y=2 width=12 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=24 y=2 width=12 height=29 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="}"
char id=41 x=38 y=2 width=11 height=29 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=51 y=2 width=10 height=29 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=63 y=2 width=10 height=29 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="["
char id=106 x=75 y=2 width=9 height=29 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=93 x=86 y=2 width=9 height=29 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="]"
char id=36 x=97 y=2 width=18 height=28 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="$"
char id=81 x=117 y=2 width=22 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=37 x=141 y=2 width=26 height=24 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="%"
char id=64 x=169 y=2 width=23 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="@"
char id=71 x=194 y=2 width=22 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="G"
char id=79 x=218 y=2 width=22 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=67 x=2 y=35 width=21 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=38 x=25 y=35 width=21 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="&"
char id=85 x=48 y=35 width=20 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=83 x=70 y=35 width=19 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="S"
char id=98 x=91 y=35 width=18 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=111 y=35 width=18 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="d"
char id=103 x=131 y=35 width=18 height=24 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=151 y=35 width=18 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=171 y=35 width=18 height=24 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="q"
char id=51 x=191 y=35 width=18 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=211 y=35 width=18 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=57 x=231 y=35 width=18 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=121 x=2 y=61 width=17 height=24 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="y"
char id=54 x=21 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=40 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=59 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=74 x=78 y=61 width=16 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=47 x=96 y=61 width=14 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=112 y=61 width=14 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0 letter="\"
char id=87 x=128 y=61 width=28 height=23 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=158 y=61 width=23 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=65 x=183 y=61 width=22 height=23 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0 letter="A"
char id=89 x=207 y=61 width=21 height=23 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Y"
char id=68 x=230 y=61 width=20 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char id=75 x=2 y=87 width=20 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=86 x=24 y=87 width=20 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="V"
char id=88 x=46 y=87 width=20 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="X"
char id=90 x=68 y=87 width=20 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="Z"
char id=66 x=90 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=72 x=111 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=78 x=132 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="N"
char id=82 x=153 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="R"
char id=84 x=174 y=87 width=19 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="T"
char id=80 x=195 y=87 width=18 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="P"
char id=52 x=215 y=87 width=18 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=35 x=235 y=87 width=18 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="#"
char id=69 x=2 y=112 width=17 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=21 y=112 width=17 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="F"
char id=76 x=40 y=112 width=17 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="L"
char id=107 x=59 y=112 width=17 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=50 x=78 y=112 width=17 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=97 y=112 width=17 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=104 x=116 y=112 width=16 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="h"
char id=63 x=134 y=112 width=16 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="?"
char id=102 x=152 y=112 width=12 height=23 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=49 x=166 y=112 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=180 y=112 width=8 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=190 y=112 width=7 height=23 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=199 y=112 width=7 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=208 y=112 width=7 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=116 x=217 y=112 width=12 height=22 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="t"
char id=59 x=231 y=112 width=8 height=22 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=97 x=2 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=22 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=42 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="e"
char id=111 x=62 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="o"
char id=115 x=82 y=137 width=17 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=101 y=137 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="u"
char id=109 x=119 y=137 width=24 height=18 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=145 y=137 width=24 height=18 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=171 y=137 width=18 height=18 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="x"
char id=60 x=191 y=137 width=18 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=211 y=137 width=18 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=">"
char id=43 x=231 y=137 width=18 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="+"
char id=118 x=2 y=158 width=17 height=18 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=21 y=158 width=16 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=122 x=39 y=158 width=16 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=57 y=158 width=12 height=18 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=71 y=158 width=8 height=18 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=81 y=158 width=18 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="^"
char id=61 x=101 y=158 width=18 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="="
char id=42 x=121 y=158 width=13 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=34 x=136 y=158 width=11 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=149 y=158 width=7 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=158 y=158 width=8 height=11 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=126 x=168 y=158 width=17 height=9 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=187 y=158 width=10 height=8 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter="`"
char id=95 x=199 y=158 width=17 height=7 xoffset=-1 yoffset=25 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=218 y=158 width=12 height=7 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=232 y=158 width=8 height=7 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=242 y=158 width=0 height=0 xoffset=-113 yoffset=145 xadvance=7 page=0 chnl=0 letter="space"
