info face="HelveticaNeue" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_en_26.png"
chars count=100
char id=124 x=2 y=2 width=6 height=31 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=123 x=10 y=2 width=12 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=24 y=2 width=12 height=29 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="}"
char id=41 x=38 y=2 width=11 height=29 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=51 y=2 width=10 height=29 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=63 y=2 width=10 height=29 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="["
char id=106 x=75 y=2 width=9 height=29 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=93 x=86 y=2 width=9 height=29 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="]"
char id=36 x=97 y=2 width=18 height=28 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="$"
char id=81 x=117 y=2 width=22 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=37 x=141 y=2 width=26 height=24 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="%"
char id=174 x=169 y=2 width=25 height=24 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="®"
char id=169 x=196 y=2 width=25 height=24 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="©"
char id=64 x=223 y=2 width=23 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="@"
char id=71 x=2 y=35 width=22 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="G"
char id=79 x=26 y=35 width=22 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=67 x=50 y=35 width=21 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=38 x=73 y=35 width=21 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="&"
char id=85 x=96 y=35 width=20 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=83 x=118 y=35 width=19 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="S"
char id=98 x=139 y=35 width=18 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=159 y=35 width=18 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="d"
char id=103 x=179 y=35 width=18 height=24 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=199 y=35 width=18 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=219 y=35 width=18 height=24 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="q"
char id=51 x=2 y=61 width=18 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=22 y=61 width=18 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=57 x=42 y=61 width=18 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=121 x=62 y=61 width=17 height=24 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="y"
char id=54 x=81 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=100 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=119 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=163 x=138 y=61 width=17 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="£"
char id=74 x=157 y=61 width=16 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=47 x=175 y=61 width=14 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=191 y=61 width=14 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0 letter="\"
char id=87 x=207 y=61 width=28 height=23 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=2 y=87 width=23 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=65 x=27 y=87 width=22 height=23 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0 letter="A"
char id=89 x=51 y=87 width=21 height=23 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Y"
char id=68 x=74 y=87 width=20 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char id=75 x=96 y=87 width=20 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=86 x=118 y=87 width=20 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="V"
char id=88 x=140 y=87 width=20 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="X"
char id=90 x=162 y=87 width=20 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="Z"
char id=66 x=184 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=72 x=205 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=78 x=226 y=87 width=19 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="N"
char id=82 x=2 y=112 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="R"
char id=84 x=23 y=112 width=19 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="T"
char id=165 x=44 y=112 width=19 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="¥"
char id=80 x=65 y=112 width=18 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="P"
char id=52 x=85 y=112 width=18 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=35 x=105 y=112 width=18 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="#"
char id=69 x=125 y=112 width=17 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=144 y=112 width=17 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="F"
char id=76 x=163 y=112 width=17 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="L"
char id=107 x=182 y=112 width=17 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=50 x=201 y=112 width=17 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=220 y=112 width=17 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=104 x=2 y=137 width=16 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="h"
char id=63 x=20 y=137 width=16 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="?"
char id=102 x=38 y=137 width=12 height=23 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=49 x=52 y=137 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=66 y=137 width=8 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=76 y=137 width=7 height=23 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=85 y=137 width=7 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=94 y=137 width=7 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=116 x=103 y=137 width=12 height=22 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="t"
char id=59 x=117 y=137 width=8 height=22 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=97 x=127 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=147 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=167 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="e"
char id=111 x=187 y=137 width=18 height=19 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="o"
char id=115 x=207 y=137 width=17 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=226 y=137 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="u"
char id=109 x=2 y=162 width=24 height=18 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=28 y=162 width=24 height=18 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=54 y=162 width=18 height=18 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="x"
char id=60 x=74 y=162 width=18 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=94 y=162 width=18 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=">"
char id=43 x=114 y=162 width=18 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="+"
char id=118 x=134 y=162 width=17 height=18 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=153 y=162 width=16 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=122 x=171 y=162 width=16 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=189 y=162 width=12 height=18 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=203 y=162 width=8 height=18 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=213 y=162 width=18 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="^"
char id=8482 x=2 y=182 width=28 height=16 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="™"
char id=61 x=32 y=182 width=18 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="="
char id=42 x=52 y=182 width=13 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=34 x=67 y=182 width=11 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=80 y=182 width=7 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=89 y=182 width=8 height=11 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=126 x=99 y=182 width=17 height=9 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=118 y=182 width=10 height=8 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter="`"
char id=95 x=130 y=182 width=17 height=7 xoffset=-1 yoffset=25 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=149 y=182 width=12 height=7 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=163 y=182 width=8 height=7 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=173 y=182 width=0 height=0 xoffset=-113 yoffset=145 xadvance=7 page=0 chnl=0 letter="space"
kernings count=114
kerning first=124 second=85 amount=-2
kerning first=124 second=83 amount=-1
kerning first=124 second=82 amount=-2
kerning first=124 second=80 amount=-2
kerning first=125 second=85 amount=-2
kerning first=125 second=83 amount=-1
kerning first=125 second=82 amount=-2
kerning first=125 second=80 amount=-2
kerning first=174 second=85 amount=-3
kerning first=174 second=83 amount=-1
kerning first=174 second=82 amount=-2
kerning first=174 second=80 amount=-2
kerning first=174 second=117 amount=-1
kerning first=169 second=85 amount=-3
kerning first=169 second=83 amount=-1
kerning first=169 second=82 amount=-2
kerning first=169 second=80 amount=-2
kerning first=169 second=117 amount=-1
kerning first=85 second=124 amount=-2
kerning first=85 second=125 amount=-2
kerning first=85 second=41 amount=-3
kerning first=85 second=40 amount=-3
kerning first=85 second=93 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=54 amount=-2
kerning first=85 second=107 amount=-2
kerning first=85 second=55 amount=-2
kerning first=85 second=108 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=109 amount=-3
kerning first=85 second=114 amount=-1
kerning first=85 second=61 amount=-2
kerning first=85 second=42 amount=-3
kerning first=85 second=126 amount=-2
kerning first=83 second=124 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=40 amount=-2
kerning first=83 second=93 amount=-1
kerning first=83 second=61 amount=-1
kerning first=83 second=42 amount=-2
kerning first=83 second=126 amount=-1
kerning first=66 second=124 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=40 amount=-3
kerning first=66 second=61 amount=-1
kerning first=66 second=42 amount=-3
kerning first=66 second=126 amount=-1
kerning first=72 second=85 amount=-3
kerning first=72 second=83 amount=-1
kerning first=72 second=82 amount=-2
kerning first=72 second=80 amount=-2
kerning first=72 second=117 amount=-1
kerning first=78 second=85 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=40 amount=-3
kerning first=82 second=93 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=42 amount=-3
kerning first=82 second=126 amount=-1
kerning first=80 second=124 amount=-2
kerning first=80 second=125 amount=-2
kerning first=80 second=41 amount=-3
kerning first=80 second=40 amount=-3
kerning first=80 second=93 amount=-3
kerning first=80 second=113 amount=-2
kerning first=80 second=54 amount=-2
kerning first=80 second=107 amount=-3
kerning first=80 second=55 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=110 amount=-2
kerning first=80 second=61 amount=-2
kerning first=80 second=42 amount=-3
kerning first=80 second=126 amount=-2
kerning first=80 second=95 amount=-3
kerning first=76 second=124 amount=-2
kerning first=76 second=125 amount=-2
kerning first=76 second=40 amount=-4
kerning first=76 second=61 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=126 amount=-2
kerning first=115 second=40 amount=-1
kerning first=115 second=42 amount=-1
kerning first=117 second=40 amount=-2
kerning first=117 second=42 amount=-2
kerning first=110 second=41 amount=-1
kerning first=110 second=40 amount=-2
kerning first=110 second=42 amount=-2
kerning first=114 second=40 amount=-2
kerning first=114 second=42 amount=-2
kerning first=8482 second=85 amount=-3
kerning first=8482 second=83 amount=-1
kerning first=8482 second=82 amount=-2
kerning first=8482 second=80 amount=-2
kerning first=8482 second=117 amount=-1
kerning first=61 second=85 amount=-2
kerning first=61 second=83 amount=-1
kerning first=61 second=82 amount=-2
kerning first=61 second=80 amount=-2
kerning first=126 second=85 amount=-2
kerning first=126 second=83 amount=-1
kerning first=126 second=82 amount=-2
kerning first=126 second=80 amount=-2
